GOOGLE_ID = 984141112708-dcvbao7140nv9dilumdrvl9ob37u1v6i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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

MONGODB_URI = mongodb+srv://dheeredd22:pippin1998@cluster0.a8j91x4.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET=VKAy85ex1WEtVmU0hSdnzdABo2vdZVnywPKZsVO5qBg=